release.tag=alpha_release-88

release.alpha_release-88.date=2017-05-17:17:53:22

alpha_release-88.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-88.approve-date=2017-05-17:22:07:00

release.tag=alpha_release-89

release.alpha_release-89.date=2017-05-18:09:46:14

release.tag=alpha_release-90

release.alpha_release-90.date=2017-05-18:10:06:49

staging-2.tag=FAILED-88

staging-2.FAILED-88.date=

staging-2.FAILED-88.status=failed

alpha_release-90.approver=rory.smith@digital.cabinet-office.gov.uk

alpha_release-90.approve-date=2017-05-18:11:20:12
