{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-09-04T18:00:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app/controllers/web-payments/apple-pay/merchant-validation-controller.js": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 13,
        "type": "Private Key"
      }
    ],
    "app/middleware/csp.js": [
      {
        "hashed_secret": "175847ef942af200ff3d6485225ffa881eb614e1",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/charge_hash_out_tests.js": [
      {
        "hashed_secret": "afa3c58c3c6e358cb6c7805fc45aa94d2768fa70",
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "cdb7bc4ecc504c11d6815bf6630f08e38f36664c",
        "is_verified": false,
        "line_number": 11,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0f88cae92c8396efd6e68444898a6bd090e7d98a",
        "is_verified": false,
        "line_number": 12,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2f8ea9d911ccd82147e549fb39a8a5c126644eb6",
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5dd59772d03e517bea5ac0396c3073f02b490841",
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "69f848c3782bb2757b6409df4778706430c28bae",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e64b23888fd7189838a71fbb475eb9947758e249",
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      }
    ],
    "test/controllers/secure_controller_test.js": [
      {
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 261,
        "type": "Secret Keyword"
      }
    ],
    "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js": [
      {
        "hashed_secret": "a269701da90143c626af966dfdaa775d848858b1",
        "is_verified": false,
        "line_number": 218,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "321f58f0cffa4caf8de5176503e82691f0f4f092",
        "is_verified": false,
        "line_number": 237,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js": [
      {
        "hashed_secret": "1af9a059666b095ca066171bfa93b84e895134d8",
        "is_verified": false,
        "line_number": 173,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/cypress/integration/web-payments/apple-pay.spec.js": [
      {
        "hashed_secret": "321f58f0cffa4caf8de5176503e82691f0f4f092",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a269701da90143c626af966dfdaa775d848858b1",
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String"
      }
    ],
    "test/fixtures/wallet_payment_fixtures.js": [
      {
        "hashed_secret": "1af9a059666b095ca066171bfa93b84e895134d8",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c272ed583c5dfbb2013e22812d200068997d5969",
        "is_verified": false,
        "line_number": 50,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9c98d4fa9b3055dede39101f223aa53c2b830d95",
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "be54950d938040748a64e6cbbe239bb85ed6ab38",
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2b5620026862563e61e31e6cfbeb7551148c39bc",
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/fixtures/worldpay_3ds_flex_fixtures.js": [
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 5,
        "type": "JSON Web Token"
      }
    ],
    "test/middleware/decrypt_card_data_test.js": [
      {
        "hashed_secret": "063166341af85659c0b5226ef0987932d7380c27",
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 127,
        "type": "Private Key"
      },
      {
        "hashed_secret": "2600a4bbca0e75c7fd331333413040209e97bccf",
        "is_verified": false,
        "line_number": 168,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "528ecf3b9ac1e9846921e29b32d2c04354b6bfe7",
        "is_verified": false,
        "line_number": 172,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5c03e44c937badf76e28e556d38a5768cf7bc7e7",
        "is_verified": false,
        "line_number": 176,
        "type": "Base64 High Entropy String"
      }
    ],
    "test/unit/cookies_test.js": [
      {
        "hashed_secret": "ef5c25da3f68da43b33a9bc96de633756beb2d88",
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      }
    ],
    "test/utils/charge_validation_fields/postcode_validation_test.js": [
      {
        "hashed_secret": "1a7cf4db116c5bdf8a39a3d0ef2830fc1dc057e8",
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e6c3c68adfa0266e7df91a262835ef0d47097988",
        "is_verified": false,
        "line_number": 64,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fa21be8bbadd5bf6aeac6751e98f719282f99bcc",
        "is_verified": false,
        "line_number": 69,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
