{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "app/middleware/csp.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/middleware/csp.js",
        "hashed_secret": "175847ef942af200ff3d6485225ffa881eb614e1",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js",
        "hashed_secret": "321f58f0cffa4caf8de5176503e82691f0f4f092",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js",
        "hashed_secret": "a269701da90143c626af966dfdaa775d848858b1",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "1af9a059666b095ca066171bfa93b84e895134d8",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "1ee4b74cf4b89c3cd9792a34a1fdfed2c8d4b71d",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "29537aaf22996353c2fe981aaa72e960b2ed2d70",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "6464ec4579ee376ccaa76867f536aa1061bc89bf",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "test/cypress/integration/card/payment.cy.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.cy.test.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.cy.test.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.cy.test.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.cy.test.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/cypress/integration/web-payments/apple-pay.cy.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/apple-pay.cy.test.js",
        "hashed_secret": "321f58f0cffa4caf8de5176503e82691f0f4f092",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/web-payments/apple-pay.cy.test.js",
        "hashed_secret": "a269701da90143c626af966dfdaa775d848858b1",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "test/cypress/integration/web-payments/google-pay.cy.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.cy.test.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.cy.test.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.cy.test.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.cy.test.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.cy.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.cy.test.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.cy.test.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.cy.test.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.cy.test.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "test/middleware/decrypt-card-data.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "063166341af85659c0b5226ef0987932d7380c27",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Private Key",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "2600a4bbca0e75c7fd331333413040209e97bccf",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "528ecf3b9ac1e9846921e29b32d2c04354b6bfe7",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "5c03e44c937badf76e28e556d38a5768cf7bc7e7",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "test/unit/cookies.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/cookies.test.js",
        "hashed_secret": "ef5c25da3f68da43b33a9bc96de633756beb2d88",
        "is_verified": false,
        "line_number": 35
      }
    ]
  },
  "generated_at": "2022-10-17T10:17:20Z"
}
