{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/controllers/web-payments/apple-pay/merchant-validation.controller.js": [
      {
        "type": "Private Key",
        "filename": "app/controllers/web-payments/apple-pay/merchant-validation.controller.js",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "app/middleware/csp.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/middleware/csp.js",
        "hashed_secret": "175847ef942af200ff3d6485225ffa881eb614e1",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js",
        "hashed_secret": "321f58f0cffa4caf8de5176503e82691f0f4f092",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js",
        "hashed_secret": "f6a72b11f4038f37c4c436084d974f38b829ae96",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/controllers/web-payments/apple-pay/normalise-apple-pay-payload.test.js",
        "hashed_secret": "a269701da90143c626af966dfdaa775d848858b1",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "1af9a059666b095ca066171bfa93b84e895134d8",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "1ee4b74cf4b89c3cd9792a34a1fdfed2c8d4b71d",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "29537aaf22996353c2fe981aaa72e960b2ed2d70",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/controllers/web-payments/google-pay/normalise-google-pay-payload.test.js",
        "hashed_secret": "6464ec4579ee376ccaa76867f536aa1061bc89bf",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ],
    "test/cypress/integration/card/payment.test.cy.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.test.cy.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.test.cy.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.test.cy.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/card/payment.test.cy.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/cypress/integration/web-payments/apple-pay.test.cy.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/apple-pay.test.cy.js",
        "hashed_secret": "321f58f0cffa4caf8de5176503e82691f0f4f092",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/web-payments/apple-pay.test.cy.js",
        "hashed_secret": "f6a72b11f4038f37c4c436084d974f38b829ae96",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/cypress/integration/web-payments/apple-pay.test.cy.js",
        "hashed_secret": "a269701da90143c626af966dfdaa775d848858b1",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "test/cypress/integration/web-payments/google-pay.test.cy.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.test.cy.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.test.cy.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.test.cy.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/web-payments/google-pay.test.cy.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.test.cy.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.test.cy.js",
        "hashed_secret": "13cba698ab03d9438b0107161da540794080a05d",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.test.cy.js",
        "hashed_secret": "2754f1945444194c8b917ab84e5d66b80543d602",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.test.cy.js",
        "hashed_secret": "50c4c64012c3e907a1c2c4ab059b6cc8816ca2bb",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/cypress/integration/worldpay-3ds-flex-ddc/payment-with-session-id.test.cy.js",
        "hashed_secret": "9cd1bb92c6f70ea29e7d0dc3f132b4de8f0658a3",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "test/middleware/decrypt-card-data.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "063166341af85659c0b5226ef0987932d7380c27",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 126,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "2600a4bbca0e75c7fd331333413040209e97bccf",
        "is_verified": false,
        "line_number": 167,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "528ecf3b9ac1e9846921e29b32d2c04354b6bfe7",
        "is_verified": false,
        "line_number": 171,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/middleware/decrypt-card-data.test.js",
        "hashed_secret": "5c03e44c937badf76e28e556d38a5768cf7bc7e7",
        "is_verified": false,
        "line_number": 175,
        "is_secret": false
      }
    ],
    "test/unit/cookies.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "test/unit/cookies.test.js",
        "hashed_secret": "ef5c25da3f68da43b33a9bc96de633756beb2d88",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "test/utils/normalise.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/utils/normalise.test.js",
        "hashed_secret": "4d69da42017d038f2129de83cda1feb3911f8cd3",
        "is_verified": false,
        "line_number": 108,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-07-14T11:27:00Z"
}
