release.tag=alpha_release-9

release.alpha_release-9.date=2016-07-11:17:32:55

release.tag=alpha_release-10

release.alpha_release-10.date=2016-07-12:08:50:27

alpha_release-10.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-10.approve-date=2016-07-12:11:00:32

stage.tag=alpha_staging-10

stage.alpha_staging-10.date=2016-07-12:10:16:34

stage.alpha_staging-10.status=success

alpha_staging-10.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_staging-10.approve-date=2016-07-12:15:58:21

production.tag=alpha_production-10

production.alpha_production-10.date=2016-07-12:14:59:37

production.alpha_production-10.status=failed

production.tag=alpha_production-10
