release.tag=alpha_release-16

release.alpha_release-16.date=2016-08-30:16:54:33

alpha_release-16.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-16.approve-date=2016-09-12:16:57:54

staging-1.tag=alpha_staging-1-16

staging-1.alpha_staging-1-16.date=2016-09-12:16:28:34

staging-1.alpha_staging-1-16.status=success

alpha_staging-1-16.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-1-16.approve-date=2016-09-13:09:47:35

production-1.tag=alpha_production-1-16

production-1.alpha_production-1-16.date=2016-09-13:10:11:15
