release.tag=alpha_release-1

release.alpha_release-1.date=2016-06-24:11:29:38

alpha_release-1.approver=Dominic Jones <dominic.jones@digital.cabinet-office.gov.uk>

alpha_release-1.approve-date=2016-06-28:15:32:37

alpha_release-1.approver=Dominic Jones <dominic.jones@digital.cabinet-office.gov.uk>

alpha_release-1.approve-date=2016-06-28:15:36:36

alpha_release-1.approver=Imran Bohoran <imranbohoran@gmail.com>
T I Bohoran (this is my key) <imran@gmail.com>

alpha_release-1.approve-date=2016-06-28:16:18:28

alpha_release-1.approver=imranbohoran@gmail.com

alpha_release-1.approve-date=2016-06-28:17:18:06

alpha_release-1.approver=imranbohoran@gmail.com

alpha_release-1.approve-date=2016-06-28:17:23:43

alpha_release-1.approver=imran@gmail.com

alpha_release-1.approve-date=2016-06-28:17:27:35

alpha_release-1.approver=imranbohoran@gmail.com

alpha_release-1.approve-date=2016-06-28:17:41:55

alpha_release-1.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-1.approve-date=2016-06-29:15:12:34
