release.tag=alpha_release-11

release.alpha_release-11.date=2016-07-12:13:24:14

release.tag=alpha_release-12

release.alpha_release-12.date=2016-07-13:11:30:12

alpha_release-12.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-12.approve-date=2016-07-14:09:41:06

stage.tag=alpha_staging-12

stage.alpha_staging-12.date=2016-07-14:08:59:21

stage.alpha_staging-12.status=success

alpha_staging-12.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_staging-12.approve-date=2016-07-14:11:19:40
