release.tag=alpha_release-26

release.alpha_release-26.date=2016-09-19:14:28:57

alpha_release-26.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-26.approve-date=2016-09-20:14:11:00

staging-1.tag=alpha_staging-1-26

staging-1.alpha_staging-1-26.date=2016-09-20:17:00:52

staging-1.alpha_staging-1-26.status=success

alpha_staging-1-26.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-26.approve-date=2016-09-20:18:02:41

production-1.tag=alpha_production-1-26

production-1.alpha_production-1-26.date=2016-09-20:17:12:31
