release.tag=alpha_release-74

release.alpha_release-74.date=2017-03-30:13:39:30

alpha_release-74.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-74.approve-date=2017-04-03:10:23:24

staging-1.tag=FAILED-74

staging-1.FAILED-74.date=

staging-1.FAILED-74.status=failed

staging-1.tag=FAILED-74

staging-1.FAILED-74.date=

staging-1.FAILED-74.status=failed

staging-1.tag=FAILED-74

staging-1.FAILED-74.date=

staging-1.FAILED-74.status=failed

staging-2.tag=FAILED-74

staging-2.FAILED-74.date=

staging-2.FAILED-74.status=failed

staging-2.tag=alpha_staging-2-74

staging-2.alpha_staging-2-74.date=2017-04-03:10:51:12

staging-2.alpha_staging-2-74.status=success

production-2.tag=alpha_production-2-74

production-2.alpha_production-2-74.date=2017-04-03:11:09:06

production-2.alpha_production-2-74.status=success

release.tag=alpha_release-75

release.alpha_release-75.date=2017-04-03:17:14:01
