release.tag=alpha_release-43

release.alpha_release-43.date=2016-10-18:09:34:35

alpha_release-43.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-43.approve-date=2016-10-19:11:36:13

staging-1.tag=FAILED-43

staging-1.FAILED-43.date=

staging-1.FAILED-43.status=failed

staging-1.tag=FAILED-43

staging-1.FAILED-43.date=

staging-1.FAILED-43.status=failed

staging-1.tag=FAILED-43

staging-1.FAILED-43.date=

staging-1.FAILED-43.status=failed

staging-1.tag=alpha_staging-1-43

staging-1.alpha_staging-1-43.date=2016-10-19:11:55:18

staging-1.alpha_staging-1-43.status=success

production-1.tag=alpha_production-1-43

production-1.alpha_production-1-43.date=2016-10-19:12:13:36
