release.tag=alpha_release-23

release.alpha_release-23.date=2016-09-14:11:32:33

alpha_release-23.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-23.approve-date=2016-09-15:13:53:08

staging-1.tag=alpha_staging-1-23

staging-1.alpha_staging-1-23.date=2016-09-15:13:53:09

staging-1.alpha_staging-1-23.status=success

alpha_staging-1-23.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-23.approve-date=2016-09-15:16:05:44

production-1.tag=alpha_production-1-23

production-1.alpha_production-1-23.date=2016-09-15:17:15:15

production-1.alpha_production-1-23.status=success

staging-1.tag=alpha_staging-1-23
