release.tag=alpha_release-92

release.alpha_release-92.date=2017-05-19:15:52:29

alpha_release-92.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-92.approve-date=2017-05-24:10:35:47

staging-2.tag=alpha_staging-2-92

staging-2.alpha_staging-2-92.date=2017-05-24:14:02:24

staging-2.alpha_staging-2-92.status=success

production-2.tag=alpha_production-2-92

production-2.alpha_production-2-92.date=2017-05-24:14:57:36

production-2.alpha_production-2-92.status=success

staging-2.tag=alpha_staging-2-92

staging-2.alpha_staging-2-92.date=2017-05-30:17:39:17

staging-2.alpha_staging-2-92.status=success
