release.tag=alpha_release-34

release.alpha_release-34.date=2016-09-30:15:10:20

alpha_release-34.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-34.approve-date=2016-10-03:09:40:16

staging-1.tag=alpha_staging-1-34

staging-1.alpha_staging-1-34.date=2016-10-03:09:27:49

staging-1.alpha_staging-1-34.status=success

alpha_staging-1-34.approver=rory.smith@digital.cabinet-office.gov.uk

alpha_staging-1-34.approve-date=2016-10-03:10:31:17

production-1.tag=alpha_production-1-34

production-1.alpha_production-1-34.date=2016-10-03:09:42:51

production-1.alpha_production-1-34.status=success

production-1.tag=alpha_production-1-34

production-1.alpha_production-1-34.date=2016-10-03:12:15:34

production-1.alpha_production-1-34.status=success
