release.tag=alpha_release-56

release.alpha_release-56.date=2016-12-06:11:26:37

alpha_release-56.approver=barrie.bremner@digital.cabinet-office.gov.uk

alpha_release-56.approve-date=2016-12-06:14:55:24

staging-1.tag=alpha_staging-1-56

staging-1.alpha_staging-1-56.date=2016-12-06:15:19:26

staging-1.alpha_staging-1-56.status=success

production-1.tag=alpha_production-1-56

production-1.alpha_production-1-56.date=2016-12-06:15:47:05

production-1.alpha_production-1-56.status=success

release.tag=alpha_release-57

release.alpha_release-57.date=2016-12-19:14:47:53

alpha_release-57.approver=F04F02A1

alpha_release-57.approve-date=2016-12-20:12:15:49

staging-1.tag=alpha_staging-1-57

staging-1.alpha_staging-1-57.date=2016-12-21:10:30:38

staging-1.alpha_staging-1-57.status=success

production-1.tag=alpha_production-1-57

production-1.alpha_production-1-57.date=2016-12-21:10:47:46

production-1.alpha_production-1-57.status=success
